<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        html {
            font-size: 22px;
        }

        body {
            padding: 0;
            margin: 10px;
            background-color: #000;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            padding: 10px;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-item {
            /* padding: 20px; */
            font-size: 30px;
        }

        .item1 {
            grid-column: 2 / span 2;
            grid-row: 1;
        }

        .item2 {
            grid-column: 1;
            grid-row: 1 / span 2;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }

            .item1 {
                grid-column: 1 / span 2;
                grid-row: 2;
            }

            .item2 {
                grid-column: 1 / span 2;
                grid-row: 1;
            }

            .topnav .left:not(:first-child) {
                display: none;
            }

            .topnav .menu {
                display: block;
            }

            .topnav .Company {
                width: 55%;
            }

            .top {
                flex-direction: column;
                /* align-items: center; */
            }

        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .item1 {
                grid-column: 1;
                grid-row: 2;
            }

            .item2 {
                grid-column: 1;
                grid-row: 1;
            }

            .topnav .left:not(:first-child):not(:last-child) {
                display: none;
            }

            .topnav .menu {
                display: block;
            }

            .topnav .Company {
                width: 55%;
            }

            .top {
                flex-direction: column;
            }


        }

        .topnav {
            overflow: hidden;
            background-color: transparent;
            margin-bottom: 20px;
            border-radius: 50px;
            padding: 0px;
            opacity: 0px;
            border: 1px solid #B1A592;
        }


        .topnav .left {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 10px;
        }

        .topnav .right {
            font-size: 10px;
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 10px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #B1A592;
            color: white;
            margin: 5px;
            border-radius: 50px;
        }

        .topnav .menu {
            display: none;
        }

        .Company {
            margin: 5px;
            border-radius: 20px;
            border: 1px solid #B1A592;
            background-color: #323025;
        }

        .mission {
            border: 1px solid #B1A592;
            border-radius: 20px;
            margin: 5px;
        }

        .cardbutton {
            text-decoration: none;
            text-align: left !important;
            color: #323025;
            margin: 0px 0px 0px 10px;
            border: 1px solid #323025;
            background-color: transparent;
            border-radius: 50px;
            font-size: 10px;
            padding: 5px 10px;

        }

        .firstcard {
            background-color: #DFD6C5;
            border-radius: 10px;

        }

        .firsthead {
            font-family: Inter;
            margin-top: 10px;
            font-size: 24px;
            text-align: left;

        }

        .firstimag {
            margin-left: 9px;
            width: 95%;
            height: 600px;
        }

        .started {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            text-decoration: none;
            color: #333333;
        }

        .breaker {
            margin-top: 30px;
            padding: 0.3px;
            background-color: #333333;
            width: 100%;
            /* margin: 10px !important; */
        }

        .fotterfirst {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img2 {
            width: 523px;
            height: 235px;
            top: 132px;
            left: 1134px;
            gap: 0px;
            border-radius: 20px;
            opacity: 0px;


        }



        .secondcard {
            background-color: #8E886D;
            /* height: 100%; */
            border-radius: 30px;
            padding: 10px;
        }


        .para {
            width: 100%;
            font-size: 20px;
            text-decoration: underline;
            padding: 10px;
            text-align: left;
        }

        p {
            margin: 0px;
        }

        .secondhead {
            font-size: 20px;
            margin-left: 8px;
        }

        .top {
            display: flex;

        }

        .leftDiv {
            width: 100%;
        }

        .rightDiv {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            /* align-items: flex-end; */
        }

        .img3 {
            width: 90%;
            margin-left: 30px;
            /* margin-top: 10px; */
            width: 385px;
            height: 168px;
            top: 492px;
            left: 736px;
            gap: 0px;
            border-radius: 20px;
            opacity: 0px;

        }

        .item3 {
            background-color: #916E58;
            border-radius: 30px;
            height: 450px;
            width: 100%;
            padding-top: 10px;
        }

        .port {
            text-decoration: underline;
            font-family: Inter;
            font-size: 20px;
            margin: 20px 0px 20px;
            /* font-weight: 700; */
            padding-left: 20px;
            /* text-align: left; */
            color: #333333;

        }

        .para1 {
            width: 80%;
            font-size: 20px;
            /* text-decoration: underline; */
            padding-left: 10px;
            text-align: left;
        }

        .fourthcard {
            background-color: #B1A48E;
            border-radius: 30px;
        }

        .img4 {
            width: 113px;
            height: 113px;
            top: -390px;
            left: 1576px;
            gap: 0px;
            border-radius: 30000px;
            opacity: 0px;



        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cardbutton4 {
            text-decoration: none;
            text-align: left !important;
            color: #323025;
            margin: 0px 0px 0px 10px;
            border: 1px solid #323025;
            background-color: transparent;
            border-radius: 50px;
            font-size: 10px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="left Company">Company</a>
            <a href="#news" class="active left ">Collection</a>
            <a href="#contact" class="left mission">Our mission</a>
            <a href="#about" class="left mission">Events</a>
            <a href="#about" class="right mission">Collect New</a>

        </div>
        <div class="grid-container">
            <div class="grid-item item2">
                <div class="firstcard">
                    <div class="buttons">
                        <button class="cardbutton">CONGREVE STREET</button>
                    </div>
                    <h4 class="firsthead">Lorem ipsum dolor sit.</h4>
                    <img class="firstimag" src="image.png" alt="">
                    <p class="breaker"></p>
                    <div class="fotterfirst">
                        <a href="" class="started">Get started</a>
                        <img src="https://www.clipartbest.com/cliparts/7Ta/6eR/7Ta6eRqLc.png" height="20px" width="20px" alt="">
                    </div>
                </div>
            </div>
            <div class="grid-item item1">
                <div class="secondcard">
                    <div class="top">
                        <div class="leftDiv">
                            <div class="buttons">
                                <button class="cardbutton">EUROPEANA</button>
                            </div>
                            <h5 class="secondhead">Lorem ipsum dolor sit.</h5>
                            <div class="para">
                                <p>DATE: 1800, INSTITUTION RIJKSMUSEUM PROVIDER: RIJKSMUSEUM PROVIDIND COUNTRY:
                                    NETHERLANDS,
                                    PUBLIC DOMAIN, PHOTO BY EUROPEANA<< /p>
                            </div>

                        </div>
                        <div class="rightDiv">
                            <img src="https://s3-alpha-sig.figma.com/img/7a05/7321/02ecc2f34052f178793eda90e3be1bd3?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Diq1DQCJK0MqI~dLULNwAFkHjklqtqYlhWFflb0Iw9D8zEce~dZ1zWZLNtawoszOuJRyoH~FeetpNBREw0hK3LIK1v5JyqOe2cG0XPiGSBSBxuUUwL0Zk~or0~~~TKR6b~n896SDDG9RUrPCKLfp9i2iITosj1pxO6yUTny9eOojtuEK9a1iDKpmNbeL6AGxSp24rxDzQdW4Eg44L47SSoNCLL4jz67E5nfSjlXdh0gkJQovNoycv~uUGIM00wZOm5ChxiKzZYKFjV11CN5GrdY9FOqHKuzkI29AV1Bv-gq305sx3TO0ru5rn6HCBEHZY9Kcwk5jdd9BlVFauMzlDw__"
                                class="img2" alt="">
                        </div>
                    </div>
                    <p class="breaker"></p>
                    <div class="fotterfirst">
                        <a href="" class="started">Get started</a>
                        <img src="https://www.clipartbest.com/cliparts/7Ta/6eR/7Ta6eRqLc.png" height="20px" width="20px" alt="">
                    </div>
                </div>
            </div>
            <div class="grid-item item3">
                <div class="thirdCard">
                    <img src="https://s3-alpha-sig.figma.com/img/bcfd/ff4d/3ab4aa39f45b58c07736be0cbdee0039?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HLu66bBxXgbUHDyYNqQtKMP7S1tyvDkdCfsbEZSIeQdGwv1cltOhsujPPvU9tFQsIQKuQaiWL5tVL59h-blp6OK4PLlD-ZTXE8MzNfGIWzwWxsSUIc~ElzDoRgf~YBK6xDtKL5c6~mybuLFuT-3g4LoFQ3BqspDgFm3n4gsESe~Sct1z8dUvI32doOU1qKTdn753NU~o0p7GcwTk2QODQSLC82UGGFcJrAHQgtXl~sJ5YmS6Ud9Xe8MhfT6--vsHF8hlfcrz0zQffTSVDDWupH6jWTVVUi2eKDbR8vNPRFL5uJxEsZZARtQyjUuP0pukEBxnskvKtDW3I~zYDqTjlA__"
                        class="img3" alt="">
                    <h6 class="port">Portrait</h6>
                    <p class="para1">PORTRAIT OF MARITGE CLAESDER VOOGHT DATE: 1639, INSTITUTION RIJKSMUSEUM
                        PROVIDIND COUNTRY:
                        NETHERLANDS, PUBLIC DOMAIN

                    </p>
                    <p class="breaker"></p>
                    <div class="fotterfirst">
                        <a href="" class="started">Get started</a>
                        <img src="https://www.clipartbest.com/cliparts/7Ta/6eR/7Ta6eRqLc.png" height="20px" width="20px" alt="">
                    </div>
                </div>


            </div>
            <div class="grid-item item4">
                <div class="fourthcard">
                    <div class="buttons">
                        <button class="cardbutton4">EUROPEANA</button>
                        <img src="https://s3-alpha-sig.figma.com/img/7926/ae8d/c1102600cf253f254f2bd57b7b254745?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DyqFF2bk96Xhmrsn6M0c4PLGFDuzaisgWwwNVuCE36alx26iJPut8-uSkNwyMA~8LdOm-gWGCIiKIs17op0Nkwd0VGCijryfwH8ugpSCji644O6LvVB6S6-G8ORMnEPUvpGz03s9I9wM8E7wayCbVocBqiHeKdMWde2jZrjpocGQAKcYjoxuSnEj74Ef5o-inO6DRFTYTlyvhKDpQYEx6GzxZEU0vHJR2AaBiUajmSMUfTiVfQhdxNFibXo4zuFBg2MtiLXMT-qH3Dm~DQNHaw89Zp3pmjCOuHQA4eqRgpKotDzg4lEppXPKBkP4oIUAUykMGZKIC9QR~bOkAo~PWA__"
                            class="img4" alt="">
                    </div>
                    <h6 class="port">Vintage Painting</h6>
                    <p class="para1">PORTRAIT OF THE MAN DATE: 1648, INSTITUTION RIJKSMUSEUM PROVIDER: RIJKSMUSEUM
                        PROVIDIND COUNTRY:
                        NETHERLANDS,
                           PUBLIC DOMAIN
                    </p>
                    <p class="breaker"></p>
                    <div class="fotterfirst">
                        <a href="" class="started">Get started</a>
                        <img src="https://www.clipartbest.com/cliparts/7Ta/6eR/7Ta6eRqLc.png" height="20px" width="20px" alt="">
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>